<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Bergflix.de - Coming Soon</title>
        <link rel="icon" href="https://share.bergflix.de/logo/light_bg.ico">
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Matomo -->
        <script type="text/javascript">
            var _paq = window._paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u="//matomo.bergflix.de/";
                _paq.push(['setTrackerUrl', u+'matomo.php']);
                _paq.push(['setSiteId', '1']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Matomo Code -->
    </head>
    <body>
        <div id="background"></div>
        <div id="sidebar">
            <div class="header">
                <span>Bergflix.</span>
            </div>
            <div class="center">
                <h3>Unsere Website ist bald verfügbar.</h3>
            </div>
            <div class="footer">
                <span>Unetrstütze unsere Entwicklung auf:</span>
                <ul>
                    <li id="discord"></li>
                    <li id="patreon"></li>
                    <li id="twitter"></li>
                    <li id="spreadshirt"></li>
                </ul>
            </div>
        </div>
    </body>
</html>
